# commerce-migrate-environment

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  docker-compose.yml
conf/: fpm.conf  nginx.conf  php.ini
db-seeds/: ck2-migrate-source.sql  uc6-migrate-source.sql
images/php/: Dockerfile
scripts/: migrate-ck2.sh  migrate-uc6.sh  setup.sh
web/sites/default/: settings.php
