<?xml version="1.0" encoding="UTF-8"?>
<project name="Commerce Migration Environment" default="setup">
    <property name="drush" value="${project.basedir}/vendor/bin/drush" />
    <property name="drupal" value="${project.basedir}/vendor/bin/drupal" />
    <property name="composer" value="/usr/local/bin/composer" />
    <property name="db.container.port" value="" />

    <!-- Finds Composer, NPM, and rsync. -->
    <target name="env">
        <if>
            <not>
                <available file="${drush}" property="drush.exists" />
            </not>
            <then>
                <exec command="which drush" outputProperty="drush" />
            </then>
        </if>
        <exec command="which composer" outputProperty="composer" />
        <exec command="docker inspect --format='{{(index (index .NetworkSettings.Ports '3306/tcp') 0).HostPort}}' commercemigrateenvironment_mariadb_1)" outputProperty="db.container.port" />
    </target>

    <target name="setup" depends="env">
        <exec command="${composer} install" passthru="true" />
        <exec command="docker-compose kill" passthru="true" />
        <exec command="docker-compose rm -f" passthru="true" />
        <exec command="docker-compose up -d" passthru="true" />
        <exec command="sleep 20" />
        <phingcall target="install" />
    </target>
    <target name="install">
        <exec dir="web" command="${drush} si --yes" />
        <exec dir="web" command="${drush} en -y telephone commerce_migrate migrate_plus migrate_tools migrate_upgrade" />
        <exec dir="web" command="${drupal} commerce:create:store --name='Default' --mail='example@example.com' --country='US' --currency='USD'" />
    </target>
    <target name="migrate-ck2">
        <exec dir="web" command="${drush} migrate-upgrade --legacy-db-url=mysql://root:root@mysql.dev:${db.container.port}/ck2_migrate --legacy-root=http://ck2migrate.com" />
    </target>
    <target name="migrate-uc6">
        <exec dir="web" command="${drush} migrate-upgrade --legacy-db-url=mysql://root:root@mysql.dev:${db.container.port}/uc6_migrate --legacy-root=http://ck2migrate.com" />
    </target>
</project>